[main]
logfile = hls.log
default_profile = main
default_power = 50
sleeptime = 10

[database]
dbhost = localhost
dbname = hls
dbuser = hls
dbpasswd = geheimespw

[pins]
bit1 = Pin1
bit2 = Pin2
bit3 = Pin4
bit4 = Pin8
bit5 = Pin16
bit6 = Pin32
bit7 = Pin64
bit8 = Pin128
